CONNECTION_STRING=mongodb+srv://fanboiofharrystyles:Piyush69@cluster0.yikxlyj.mongodb.net
JWT_SECRET=a00de1333b05cae2658c052dbe9847b59d6e809bcda0d7f968771dca06b6ee3b
GOOGLE_SAFE_API_KEY=AIzaSyADxt8B4XOe9cIW1vHp623atwddVju0iik
UNSPLASH_ACCESS_KEY=mSsFEe2nJ9HbLDyGBXFWLYzT-_oJIu-84-3IAz7nVBE
UNSPLASH_SECRET_KEY=LaUjddC6xY0cShOoeqezgElJenjavVqEfsqUDURIlN8